[program:amazon_crawler_flower]
command=/home/ubuntu/.pyenv/versions/3.6.0/envs/venv360/bin/celery -A amazon_crawler flower
directory=/home/ubuntu/myprojects/amazon_crawler
umask=022
user=ubuntu
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/amazon-crawler-flower.stdout.log
stderr_logfile=/var/log/celery/amazon-crawler-flower.stderr.log
stopsignal=QUIT
killasgroup=true

[supervisord]
