[program:amazon_crawler_uwsgi]
command=/home/ubuntu/.pyenv/versions/3.6.0/envs/venv360/bin/uwsgi --ini config/uwsgi.ini
directory=/home/ubuntu/myprojects/amazon_crawler
umask=022
user=ubuntu
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi/amazon-crawler-uwsgi.stdout.log
stderr_logfile=/var/log/uwsgi/amazon-crawler-uwsgi.stderr.log
stopsignal=QUIT
killasgroup=true

[supervisord]

