upstream django {
	server unix:///tmp/amazon_crawler.sock;
}
server {
	listen			80;
	charset			utf-8;
	server_name		0.0.0.0;
	client_max_body_size	75M;	
	location / {
       	include            	/etc/nginx/uwsgi_params;
     	uwsgi_pass         	django;
   	}
	location  /static {
	alias			 /home/ubuntu/myprojects/amazon_crawler/static;
  }
}

