[uwsgi]
# variables
projectname = amazon_crawler
master = true
chdir = /home/ubuntu/myprojects/amazon_crawler

processes = 3
module = amazon_crawler.wsgi:application
socket = /tmp/amazon_crawler.sock
# http_socket = 0.0.0.0:9000
env = DJANGO_SETTINGS_MODULE=amazon_crawler_django.settings
vacuum =true
chmod-socket = 666

