@charset "utf-8";
/* CSS Document */
body,div,ul,li,p{padding:0; margin:0;}
ul,li{ list-style:none; }

body{ font-family: 微软雅黑;}

/* 头部区域开始*/
#topone{width:100%;; height:100px; background:#303030;}
#top1{ width:1000px; height:100px; margin:0 auto; position:relative;}
#logo{ display:block; width:300px; height:100px; margin:0 auto;/*padding-top:18px;*/}
#topone p{ position:absolute; top:38px; left:620px;}
/* 头部区域结束*/

ul li{line-height: 24px;}

#rizhi,#one{ width:800px; background-color:#F4F4F4; margin:0 auto; padding-left:200px; padding-bottom:20px;}
#rizhi{display:none;}
#one{ margin-top:20px; padding-top:20px;}
#rizhi ul,#one ul{ list-style:none;}
.li1{ font-weight:bold;}
#rizhi ul a,#one ul a{ text-decoration:none; color:#F00;transition:all;transition-duration:0.5s;}
#rizhi ul a:hover,#one ul a:hover{ background-color:#CF0;}
#flip{ width:1000px; text-align: center;margin:0 auto; background-color:#B9282F; height:35px; color:#FFF; font-size:18px; line-height:35px; cursor:pointer;}

#duoshuo{ width:1000px;margin:0 auto;}
#jiazai{margin:0 auto;width:1000px;}
#jiazai p{text-align:center;margin-top:20px;}

#juanzhutop{ width: 1000px; margin:0 auto; text-align: center;}

form.juanzhu{width: 200px; height: 50px;margin: 0 auto; }
.btn{width: 200px; height: 50px; background: #F56A24; color: #fff; margin-top: 20px; font-size: 18px;border: 0; border-radius:12px; cursor: pointer;outline: 0;}
.btn:hover{background: #FF5500;}
#juanzhushuoming{width: 1000px; margin: 0 auto;height: 240px; margin-top: 20px;}
#juanzhushuoming li{border-bottom: 1px solid #ccc;width: 250px; float: left; background: #F6F7FA;height: 30px; line-height: 30px; text-align: center;}

.container{max-width: 800px;}












