#ite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/ubuntu/temp/amazon_crawler.sock; # for a file socket
    #server unix:///home/ubuntu/myprojects/amazon_crawler/amazon_crawler.sock;
}
# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name www.amz668.com amz668.com;
    #server_name 119.23.46.230; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media

    location /static {
        alias /home/ubuntu/myprojects/amazon_crawler/static; # your Django project's static files - amend as required
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/myprojects/amazon_crawler/uwsgi_params; # the uwsgi_params file you installed
    }
}
