[uwsgi]
# variables
projectname = amazon_crawler
master = true
chdir = /home/ubuntu/myprojects/amazon_crawler

processes = 20
module = amazon_crawler.wsgi:application
#socket = /home/ubuntu/myprojects/amazon_crawler/amazon_crawler.sock
socket = /home/ubuntu/temp/amazon_crawler.sock
# http_socket = 0.0.0.0:9000
env = DJANGO_SETTINGS_MODULE=amazon_crawler.settings
vacuum =true
chmod-socket = 666
enable-threads = true
